# WordRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordroom/: AddNewWordActivity.java  AddNewWordViewModel.java  MainActivity.java  WordAdapter.java  WordRepo.java  WordRoomDB.java  WordViewModel.java  Words.java  WordsDao.java
app/src/main/res/layout/: activity_add_new_word.xml  activity_main.xml  word_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
